Author comments: Your resubmission letter (will be viewable online)

We would like to thank the referees for their pertinent comments, and their appreciation of  providing such an open source package to the community. In the second version of the documentation of the ALF package, we have addressed the points raised by the referees,  and detailed them in the replies to the referees (see version 1 of the manuscript). We hope that the manuscript  is now in a form that can be published in SciPost. With best regards,

M. Bercx, F. Goth, J.S. Hofmann, and F.F. Assaad.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REPLY TO THE FIRST REPORT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We would like to thank the referee for the very positive evaluation and their constructive report.
In the following we respond to the points raised by the referee:
---------------------------------------------------------------------------------------------------------------
1)
> "Chapter 1.2: mention some examples of which models can or cannot be simulated."
At the end of Section 1.2, we have added a paragraph mentioning  a class of models that  cannot be simulated with ALF. The set of shortcomings listed in this paragraph will actually define future directions for the development of our package.



---------------------------------------------------------------------------------------------------------------
> "Mention that "flavor" includes spin."

We have included the following paragraph (Section 1.2):
"Both the color and the flavor index can describe the spin degree of freedom, the choice depending on the spin symmetry
of the simulated model and the HS transformation. This point is illustrated in the examples, see Sec. 4.1 and 4.2."

---------------------------------------------------------------------------------------------------------------
> "Might mention that H_I formally includes the Hamiltonians of H_T."

Please note that the fermionic hopping term H_T and the term H_I describing  fermionic hopping coupled to Ising spins are in general independent terms.

---------------------------------------------------------------------------------------------------------------
2)
> "Example section: could repeat which files contain what kind of information."

We have added the following paragraph to the example section:
"The input files are 'parameters' and 'seeds' (see Tab. 8). The output files are 'info', 'confout', and files with suffixes '_scal', '_eq', and '_tau' that
contain the raw measurements (see Tab. 9)."

---------------------------------------------------------------------------------------------------------------
3)
> "Autocorrelations: Need more discussion. There is no unique autocorrelation time T_auto. The autocorrelation time for convergence depends on the observable and can be very different for e.g. energies vs. long distance correlations. Thermalization usually needs much more than a single T_auto. Like expressed in the paper for the case of stabilization, the user needs to know that convergence ,,has to be judged for every simulation'', and indeed every observable (see for example the ALPS package). The possibility of re-binning is very nice. Some hint would be helpful on how fast to increase bin-sizes and on how many independent bins are necessary for a reliable jackknife error"

We agree with the referee that there  is no unique autocorrelation time. In the revised version of the manuscript, we have included a much longer version of the discussion of how to determine error bars (see Sec. 2.4). We have also included a highly non-trivial example such that the user can appreciate  the intricacies  involved in determining  autocorrelation times and reliable error bars.

---------------------------------------------------------------------------------------------------------------
>"Page 4: Re(sign) instead of |sign| ?"

Please note that we formulate the weight as  |exp[-S(C)]| to account for the, in general, complex phase.

---------------------------------------------------------------------------------------------------------------
5)
>"Jackknife: might mention how the sign is handled (eq. 24)."

The sign is properly  handled with the Jackknife  method. In the revised version of the manuscript, we have included a paragraph on the Jackknife resampling method (Sec. 2.4.1).

---------------------------------------------------------------------------------------------------------------
6)
>"For stabilization: scaling with L and beta, timing ?"

We have added the following paragraph to the end of Sec. 2.3, which discusses the stabilization:
"While this might seem like quite an effort that has to be performed for every multiplication
it has to be noted that even with this stabilization scheme the algorithm preserves the time complexity class of $\mathcal{O}(\beta N^3)$ expressed in the physical parameters inverse temperature $\beta$ and lattice size $N$.
While there is no analytical expression for the dependence of the stability on the physical parameters
our experience has been that for a given number of stabilization steps along the imaginary time axis [in the notation of Eq.~(\ref{eqn:green_stable}) this number is $L_{\text{Trotter}}/\texttt{NWrap}$], the precision will be largely invariant of the system size $N$, whereas
with increasing inverse temperature $\beta$ the number of stabilization steps often has to be increased to maintain a given precision.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REPLY TO THE SECOND REPORT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We would like to thank the referee for carefully reading our paper and for the very positive report.
In the following we respond to the points raised by the referee:

---------------------------------------------------------------------------------------------------------------
> "i) include a broader introduction into the topic of open-source codes and community codes, and (ii) make a connection to similar efforts such as the ALPS project or the iTensor project (and probably motivate why there is no cross-compatibility with these codes)."

In the revised version of the manuscript, we have added in the introduction a paragraph placing ALF in the broader context of open source packages for correlated  matter. In the  conclusions we have touched upon issues of compatibility with other packages. This is certainly desirable, but will be left for future developments.

---------------------------------------------------------------------------------------------------------------
> "One minor point of revision regards the discussion of the sign problem. In particular, Equation (27) should not be credited to the Troyer&Wiese PRL (as done in the introduction), but should be credited to the Loh,Gubernatis, … PRB of 1990."

We have included the above reference.

---------------------------------------------------------------------------------------------------------------
> "When referring to introductory readings on fermionic QMC flavors, I suggest to add the very nice book of Gubernatis, Kawashima and Werner (Cambridge University Press, 2016)."

We have added the reference.

---------------------------------------------------------------------------------------------------------------
> "In the discussion at the end of the manuscript, I would have expected to find a roadmap for future releases and whether the ALF project is expected to turn into a community project (similar to the ALPS project) with contributors beyond the Würzburg group."

At the end of the manuscript, we have added a road map for future releases and new features we plan to add in the ALF package. In the introduction, we have mentioned the efforts we are following to establish  a community beyond the  Würzburg group.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%List of changes: Give a point-by-point list of changes (will be viewable online)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 1) Section 1.1: We have included a paragraph on  similar open-source program packages for correlated quantum matter.
 2) Section 1.2: We have extended the discussion on the properties of the general Hamiltonian and we have included a description of the scope and the limitations of ALF.
 3) Section 2.3: We have extended the discussion on numerical stabilization.
 4) Section 2.4: We have largely extended the section on Monte Carlo sampling and autocorrelations, including a detailed example of error estimation.
 5) We have added the computation of autocorrelation functions to the error analysis.
 6) Section 6: We have extended the discussion on future developments of ALF. 




Remarks for the editor: Any private remarks (for the editors only)

