 =====================================
 Model is      : Hubbard_SU2                                                     
 Lattice is    : Honeycomb                                                       
 # of orbitals :           18
 Beta          :    10.000000000000000     
 dtau,Ltrot    :   0.10000000000000001              100
 N_SUN         :            2
 N_FL          :            1
 t             :    1.0000000000000000     
 Ham_U         :    4.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 Sweeps             :          500
 Measure Int.       :            1         100
 Stabilization,Wrap :           10
 Nstm               :           10
 Ltau               :            1
 Number of  threads :            4
 This executable represents commit f469836 of branch ALF-1.0.
 Prog will stop after hours:    0.1000
  Precision Green  Mean, Max :    4.8033992608062829E-015   1.7067071543803470E-011
  Precision Phase, Max       :    1.3643305280002077E-012
  Precision tau    Mean, Max :    2.0466698312711920E-015   5.6217919608213306E-012
  Acceptance                 :   0.34877209876543214     
  CPU Time                   :    326.36476974999999     
  Effective number of bins   :            9
