TARGET= Examples.out
OBJS=  control_mod.o Operator.o WaveFunction.o observables_mod.o Hamiltonian_Examples.o QDRP_decompose.o udv_state.o \
       clzhemm.o clzhemm_interface.o \
       Hop_mod.o  UDV_WRAP.o Global_mod.o Wrapgr_mod.o \
       tau_m.o tau_p.o  main.o wrapul.o  cgr1.o  wrapur.o upgrade.o \
       outconfc.o  inconfc.o  cgr2_2.o 


.SUFFIXES: .f90 .f .F90
.f.o .f90.o .F90.o:
	$(FC) -c $(F90USEFULFLAGS) -o $@ $(FLAGS) $<

.SUFFIXES: .c
.c.o:
	gcc -DBLAST -O3 -std=c99 -I /tmp/lib/clblast/include/  -c -o $@ $<
##	gcc -O3 -std=c99 -I /tmp/lib/include/  -c -o $@ $<
$(TARGET): $(OBJS)
	$(FC) $(LF) -o $(TARGET) $(OBJS) $(LIBS) -L /tmp/lib/clblast/lib -lclblast -lOpenCL
##	$(FC) $(LF) -o $(TARGET) $(OBJS) $(LIBS) -L /tmp/lib/lib64/ -lclBLAS -lOpenCL 

clean:
	rm -f $(OBJS)
  

