 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t_Z2          :   0.000000000000000E+000
 g_Z2          :   0.000000000000000E+000
 K_Gauge       :   0.000000000000000E+000
 l_hmc         :  T
 dt            :   0.200000000000000     
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :            0
 Default sequential updating 
 This executable represents commit d4ea310d of branch master.
 STAB3 is defined 
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t_Z2          :    1.00000000000000     
 g_Z2          :    1.00000000000000     
 K_Gauge       :   0.000000000000000E+000
 l_hmc         :  T
 dt            :   0.200000000000000     
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit d4ea310d of branch master.
 STAB3 is defined 
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t_Z2          :    1.00000000000000     
 g_Z2          :    1.00000000000000     
 K_Gauge       :   0.000000000000000E+000
 l_hmc         :  T
 dt            :   0.200000000000000     
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit d4ea310d of branch master.
 STAB3 is defined 
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t_Z2          :    1.00000000000000     
 g_Z2          :    1.00000000000000     
 K_Gauge       :   0.000000000000000E+000
 l_hmc         :  F
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit d4ea310d of branch master.
 STAB3 is defined 
  Precision Green  Mean, Max :   1.450771159192451E-015  9.298117831235686E-015
  Precision Phase, Max       :   0.000000000000000E+000
  Acceptance                 :   1.004687500000000E-002
  Effective Acceptance       :   1.004687500000000E-002
  Acceptance_Glob              :   0.000000000000000E+000
  Mean Phase diff Glob         :   0.000000000000000E+000
  Max  Phase diff Glob         :   0.000000000000000E+000
  Acceptance_HMC               :   0.000000000000000E+000
  Average cluster size         :   0.000000000000000E+000
  Average accepted cluster size:   0.000000000000000E+000
  CPU Time                   :   0.229345000000000     
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t_Z2          :    1.00000000000000     
 g_Z2          :    1.00000000000000     
 K_Gauge       :   0.000000000000000E+000
 l_hmc         :  T
 dt            :   0.200000000000000     
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit d4ea310d of branch master.
 STAB3 is defined 
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t_Z2          :    1.00000000000000     
 g_Z2          :    1.00000000000000     
 K_Gauge       :   0.000000000000000E+000
 l_hmc         :  T
 dt            :   0.200000000000000     
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit d4ea310d of branch master.
 STAB3 is defined 
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t_Z2          :    1.00000000000000     
 g_Z2          :    1.00000000000000     
 K_Gauge       :   0.000000000000000E+000
 l_hmc         :  T
 dt            :   0.200000000000000     
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit d4ea310d of branch master.
 STAB3 is defined 
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t_Z2          :    1.00000000000000     
 g_Z2          :    1.00000000000000     
 K_Gauge       :   0.000000000000000E+000
 l_hmc         :  T
 dt            :   0.200000000000000     
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit d4ea310d of branch master.
 STAB3 is defined 
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t_Z2          :    1.00000000000000     
 g_Z2          :    1.00000000000000     
 K_Gauge       :   0.000000000000000E+000
 l_hmc         :  T
 dt            :   0.200000000000000     
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit d4ea310d of branch master.
 STAB3 is defined 
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t_Z2          :    1.00000000000000     
 g_Z2          :    1.00000000000000     
 K_Gauge       :   0.000000000000000E+000
 l_hmc         :  T
 dt            :   0.200000000000000     
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit d4ea310d of branch master.
 STAB3 is defined 
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t_Z2          :    1.00000000000000     
 g_Z2          :    1.00000000000000     
 K_Gauge       :   0.000000000000000E+000
 l_hmc         :  T
 dt            :   0.200000000000000     
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit d4ea310d of branch master.
 STAB3 is defined 
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t_Z2          :    1.00000000000000     
 g_Z2          :    1.00000000000000     
 K_Gauge       :   0.000000000000000E+000
 l_hmc         :  T
 dt            :   0.200000000000000     
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit d4ea310d of branch master.
 STAB3 is defined 
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t_Z2          :    1.00000000000000     
 g_Z2          :    1.00000000000000     
 K_Gauge       :   0.000000000000000E+000
 l_hmc         :  T
 dt            :   0.200000000000000     
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit d4ea310d of branch master.
 STAB3 is defined 
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t_Z2          :    1.00000000000000     
 g_Z2          :    1.00000000000000     
 K_Gauge       :   0.000000000000000E+000
 l_hmc         :  T
 dt            :   0.200000000000000     
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit d4ea310d of branch master.
 STAB3 is defined 
  Precision Green  Mean, Max :   1.584796987304593E-015  8.437694987151190E-015
  Precision Phase, Max       :   0.000000000000000E+000
  Acceptance                 :   0.000000000000000E+000
  Effective Acceptance       :   0.000000000000000E+000
  Acceptance_Glob              :   0.000000000000000E+000
  Mean Phase diff Glob         :                      NaN
  Max  Phase diff Glob         :   0.000000000000000E+000
  Acceptance_HMC               :   0.000000000000000E+000
  Average cluster size         :   0.000000000000000E+000
  Average accepted cluster size:   0.000000000000000E+000
  CPU Time                   :   0.872155000000000     
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t_Z2          :    1.00000000000000     
 g_Z2          :    1.00000000000000     
 K_Gauge       :   0.000000000000000E+000
 l_hmc         :  T
 dt            :   0.200000000000000     
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit d4ea310d of branch master.
 STAB3 is defined 
  Precision Green  Mean, Max :   1.584796987304593E-015  8.437694987151190E-015
  Precision Phase, Max       :   0.000000000000000E+000
  Acceptance                 :   0.000000000000000E+000
  Effective Acceptance       :   0.000000000000000E+000
  Acceptance_Glob              :   0.000000000000000E+000
  Mean Phase diff Glob         :   0.000000000000000E+000
  Max  Phase diff Glob         :   0.000000000000000E+000
  Acceptance_HMC               :    1.00000000000000     
  Average cluster size         :   0.000000000000000E+000
  Average accepted cluster size:   0.000000000000000E+000
  CPU Time                   :   0.200630000000000     
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t_Z2          :    1.00000000000000     
 g_Z2          :    1.00000000000000     
 K_Gauge       :   0.000000000000000E+000
 l_hmc         :  T
 dt            :   0.200000000000000     
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit d4ea310d of branch master.
 STAB3 is defined 
  Precision Green  Mean, Max :   1.584796987304593E-015  8.437694987151190E-015
  Precision Phase, Max       :   0.000000000000000E+000
  Acceptance                 :   0.000000000000000E+000
  Effective Acceptance       :   0.000000000000000E+000
  Acceptance_Glob              :   0.000000000000000E+000
  Mean Phase diff Glob         :                      NaN
  Max  Phase diff Glob         :   0.000000000000000E+000
  Acceptance_HMC               :   0.000000000000000E+000
  Average cluster size         :   0.000000000000000E+000
  Average accepted cluster size:   0.000000000000000E+000
  CPU Time                   :   0.877553000000000     
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t_Z2          :    1.00000000000000     
 g_Z2          :    1.00000000000000     
 K_Gauge       :   0.000000000000000E+000
 l_hmc         :  T
 dt            :   0.200000000000000     
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit d4ea310d of branch master.
 STAB3 is defined 
  Precision Green  Mean, Max :   1.584796987304593E-015  8.437694987151190E-015
  Precision Phase, Max       :   0.000000000000000E+000
  Acceptance                 :   0.000000000000000E+000
  Effective Acceptance       :   0.000000000000000E+000
  Acceptance_Glob              :   0.000000000000000E+000
  Mean Phase diff Glob         :                      NaN
  Max  Phase diff Glob         :   0.000000000000000E+000
  Acceptance_HMC               :   0.000000000000000E+000
  Average cluster size         :   0.000000000000000E+000
  Average accepted cluster size:   0.000000000000000E+000
  CPU Time                   :   0.882876000000000     
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t_Z2          :    1.00000000000000     
 g_Z2          :    1.00000000000000     
 K_Gauge       :   0.000000000000000E+000
 l_hmc         :  T
 dt            :   0.200000000000000     
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit d4ea310d of branch master.
 STAB3 is defined 
  Precision Green  Mean, Max :   1.584796987304593E-015  8.437694987151190E-015
  Precision Phase, Max       :   0.000000000000000E+000
  Acceptance                 :   0.000000000000000E+000
  Effective Acceptance       :   0.000000000000000E+000
  Acceptance_Glob              :   0.000000000000000E+000
  Mean Phase diff Glob         :                      NaN
  Max  Phase diff Glob         :   0.000000000000000E+000
  Acceptance_HMC               :   0.000000000000000E+000
  Average cluster size         :   0.000000000000000E+000
  Average accepted cluster size:   0.000000000000000E+000
  CPU Time                   :   0.863313000000000     
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t_Z2          :    1.00000000000000     
 g_Z2          :    1.00000000000000     
 K_Gauge       :   0.000000000000000E+000
 l_hmc         :  T
 dt            :   0.200000000000000     
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit d4ea310d of branch master.
 STAB3 is defined 
  Precision Green  Mean, Max :   1.584796987304593E-015  8.437694987151190E-015
  Precision Phase, Max       :   0.000000000000000E+000
  Acceptance                 :   0.000000000000000E+000
  Effective Acceptance       :   0.000000000000000E+000
  Acceptance_Glob              :   0.000000000000000E+000
  Mean Phase diff Glob         :                      NaN
  Max  Phase diff Glob         :   0.000000000000000E+000
  Acceptance_HMC               :   0.000000000000000E+000
  Average cluster size         :   0.000000000000000E+000
  Average accepted cluster size:   0.000000000000000E+000
  CPU Time                   :   0.888945000000000     
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t_Z2          :    1.00000000000000     
 g_Z2          :    1.00000000000000     
 K_Gauge       :   0.000000000000000E+000
 l_hmc         :  T
 dt            :   0.200000000000000     
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit d4ea310d of branch master.
 STAB3 is defined 
  Precision Green  Mean, Max :   1.239943175635600E-015  1.126876369994534E-014
  Precision Phase, Max       :   0.000000000000000E+000
  Acceptance                 :   0.000000000000000E+000
  Effective Acceptance       :   0.000000000000000E+000
  Acceptance_Glob              :   0.000000000000000E+000
  Mean Phase diff Glob         :   9.970630223611007E-015
  Max  Phase diff Glob         :   2.742064823100354E-014
  Acceptance_HMC               :    1.00000000000000     
  Average cluster size         :   0.000000000000000E+000
  Average accepted cluster size:   0.000000000000000E+000
  CPU Time                   :   0.922994000000000     
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t_Z2          :    1.00000000000000     
 g_Z2          :    1.00000000000000     
 K_Gauge       :   0.000000000000000E+000
 l_hmc         :  T
 dt            :   0.200000000000000     
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit e4b25a82 of branch master.
 STAB3 is defined 
  Precision Green  Mean, Max :   1.239943175635600E-015  1.126876369994534E-014
  Precision Phase, Max       :   0.000000000000000E+000
  Acceptance                 :   0.000000000000000E+000
  Effective Acceptance       :   0.000000000000000E+000
  Acceptance_Glob              :   0.000000000000000E+000
  Mean Phase diff Glob         :   9.970630223611007E-015
  Max  Phase diff Glob         :   2.742064823100354E-014
  Acceptance_HMC               :    1.00000000000000     
  Average cluster size         :   0.000000000000000E+000
  Average accepted cluster size:   0.000000000000000E+000
  CPU Time                   :   0.930547000000000     
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t_Z2          :    1.00000000000000     
 g_Z2          :    1.00000000000000     
 K_Gauge       :   0.000000000000000E+000
 l_hmc         :  T
 dt            :   0.200000000000000     
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit e4b25a82 of branch master.
 STAB3 is defined 
  Precision Green  Mean, Max :   1.239943175635600E-015  1.126876369994534E-014
  Precision Phase, Max       :   0.000000000000000E+000
  Acceptance                 :   0.000000000000000E+000
  Effective Acceptance       :   0.000000000000000E+000
  Acceptance_Glob              :   0.000000000000000E+000
  Mean Phase diff Glob         :   9.970630223611007E-015
  Max  Phase diff Glob         :   2.742064823100354E-014
  Acceptance_HMC               :    1.00000000000000     
  Average cluster size         :   0.000000000000000E+000
  Average accepted cluster size:   0.000000000000000E+000
  CPU Time                   :   0.920754000000000     
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 l_hmc         :  T
 dt            :   0.200000000000000     
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit e4b25a82 of branch master.
 STAB3 is defined 
  Precision Green  Mean, Max :   3.903127820947817E-016  1.554312234475219E-015
  Precision Phase, Max       :   0.000000000000000E+000
  Acceptance                 :   0.000000000000000E+000
  Effective Acceptance       :   0.000000000000000E+000
  Acceptance_Glob              :   0.000000000000000E+000
  Mean Phase diff Glob         :   1.165060331001336E-014
  Max  Phase diff Glob         :   2.857858645617441E-014
  Acceptance_HMC               :    1.00000000000000     
  Average cluster size         :   0.000000000000000E+000
  Average accepted cluster size:   0.000000000000000E+000
  CPU Time                   :   0.659802000000000     
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 l_hmc         :  T
 dt            :   5.000000000000000E-002
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit e4b25a82 of branch master.
 STAB3 is defined 
  Precision Green  Mean, Max :   1.142538964060199E-015  1.024180740216707E-014
  Precision Phase, Max       :   0.000000000000000E+000
  Acceptance                 :   0.000000000000000E+000
  Effective Acceptance       :   0.000000000000000E+000
  Acceptance_Glob              :   0.000000000000000E+000
  Mean Phase diff Glob         :   5.702111863239974E-016
  Max  Phase diff Glob         :   2.414689206062882E-015
  Acceptance_HMC               :    1.00000000000000     
  Average cluster size         :   0.000000000000000E+000
  Average accepted cluster size:   0.000000000000000E+000
  CPU Time                   :   0.915578000000000     
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 l_hmc         :  T
 dt            :   5.000000000000000E-002
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit e4b25a82 of branch master.
 STAB3 is defined 
  Precision Green  Mean, Max :   1.455938478437337E-015  1.088018564132653E-014
  Precision Phase, Max       :   0.000000000000000E+000
  Acceptance                 :   0.000000000000000E+000
  Effective Acceptance       :   0.000000000000000E+000
  Acceptance_Glob              :   0.000000000000000E+000
  Mean Phase diff Glob         :   7.530496697384836E-017
  Max  Phase diff Glob         :   2.315145546911946E-016
  Acceptance_HMC               :   0.000000000000000E+000
  Average cluster size         :   0.000000000000000E+000
  Average accepted cluster size:   0.000000000000000E+000
  CPU Time                   :   0.913996000000000     
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 l_hmc         :  T
 dt            :   5.000000000000000E-002
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit e4b25a82 of branch master.
 STAB3 is defined 
  Precision Green  Mean, Max :   1.142538964060199E-015  1.024180740216707E-014
  Precision Phase, Max       :   0.000000000000000E+000
  Acceptance                 :   0.000000000000000E+000
  Effective Acceptance       :   0.000000000000000E+000
  Acceptance_Glob              :   0.000000000000000E+000
  Mean Phase diff Glob         :   5.702111863239974E-016
  Max  Phase diff Glob         :   2.414689206062882E-015
  Acceptance_HMC               :    1.00000000000000     
  Average cluster size         :   0.000000000000000E+000
  Average accepted cluster size:   0.000000000000000E+000
  CPU Time                   :   0.936756000000000     
 =====================================
 Model is      : 
 Z2_Matter                                                       
 Lattice is    : 
 Square                                                          
 # of orbitals :           16
 Finite temperture version
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 l_hmc         :  T
 dt            :   5.000000000000000E-002
 mdstep        :           10
 Ham_chem      :   0.000000000000000E+000
 Ham_U         :   0.000000000000000E+000
 No initial configuration
 Sweeps                              :            1
 Bins                                :           10
 No CPU-time limitation 
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           10
 Ltau                                :            0
 # of interacting Ops per time slice :           32
 Default sequential updating 
 This executable represents commit e4b25a82 of branch master.
 STAB3 is defined 
  Precision Green  Mean, Max :   1.213716329110166E-015  9.714451465470120E-015
  Precision Phase, Max       :   0.000000000000000E+000
  Acceptance                 :   0.000000000000000E+000
  Effective Acceptance       :   0.000000000000000E+000
  Acceptance_Glob              :   0.000000000000000E+000
  Mean Phase diff Glob         :   5.957121403727438E-016
  Max  Phase diff Glob         :   1.487050764245329E-015
  Acceptance_HMC               :    1.00000000000000     
  Average cluster size         :   0.000000000000000E+000
  Average accepted cluster size:   0.000000000000000E+000
  CPU Time                   :   0.900788000000000     
