\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definition of the Hamiltonian}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Outline}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Auxiliary Field Quantum Monte Carlo}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Formulation of the method}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The partition function}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Observables}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Reweighting and the sign problem}{9}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Updating schemes}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Sampling of $e^{-S_0}$}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Sequential single spin flips}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Global updates in space}{11}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Global updates in time and space}{12}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Parallel tempering}{12}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Langevin dynamics}{13}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Stabilization - a peculiarity of the BSS algorithm}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Monte Carlo sampling}{17}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}The Jackknife resampling method}{17}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}An explicit example of error estimation}{18}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Pseudo code description}{19}{subsection.2.5}
\contentsline {section}{\numberline {3}Data Structures and Input/Output}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementation of the Hamiltonian and the lattice}{21}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}The \texttt {Operator} type}{21}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Specification of the model}{22}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}The \texttt {Lattice} type}{23}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}The \texttt {Unit\_cell} type}{24}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}The observable types \texttt {Obser\_Vec} and \texttt {Obser\_Latt}}{24}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Scalar observables}{25}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Equal time and time displaced correlation functions}{25}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}File structure}{26}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Input files}{27}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Output: Observables}{28}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Output: Precision}{29}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Scripts}{30}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Analysis programs}{30}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Running the code}{32}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Compilation}{32}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Starting a simulation}{33}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Error analysis}{33}{subsubsection.3.6.3}
\contentsline {section}{\numberline {4}Maximum entropy}{33}{section.4}
\contentsline {subsection}{\numberline {4.1}General setup}{33}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Single particle quantities}{35}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Particle-hole quantities}{36}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Particle-Particle quantities}{37}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Zero temperature, projective code}{37}{subsection.4.5}
\contentsline {section}{\numberline {5}Examples}{37}{section.5}
\contentsline {subsection}{\numberline {5.1}The $SU(2)$-Hubbard model on a square lattice}{37}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Setting the Hamiltonian: \texttt {Ham\_set}}{38}{subsubsection.5.1.1}
\contentsline {paragraph}{\numberline {5.1.1.1}The lattice: \texttt {Call Ham\_latt}}{38}{paragraph.5.1.1.1}
\contentsline {paragraph}{\numberline {5.1.1.2}The hopping term: \texttt {Call Ham\_hop}}{38}{paragraph.5.1.1.2}
\contentsline {paragraph}{\numberline {5.1.1.3}The interaction term: \texttt {Call Ham\_V}}{39}{paragraph.5.1.1.3}
\contentsline {subsubsection}{\numberline {5.1.2}Observables}{39}{subsubsection.5.1.2}
\contentsline {paragraph}{\numberline {5.1.2.1}Allocating space for the observables: \texttt {Call Alloc\_obs(Ltau) }}{39}{paragraph.5.1.2.1}
\contentsline {paragraph}{\numberline {5.1.2.2}Measuring equal time observables: \texttt {Obser(GR,Phase,Ntau)}}{40}{paragraph.5.1.2.2}
\contentsline {paragraph}{\numberline {5.1.2.3}Measuring time displaced observables: \texttt {ObserT(NT, GT0,G0T,G00,GTT, PHASE) }}{41}{paragraph.5.1.2.3}
\contentsline {subsubsection}{\numberline {5.1.3}Numerical precision}{41}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}The $M_z$-Hubbard model on a square lattice}{42}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}The interaction term: \texttt {Call Ham\_V}}{42}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}The measurements: \texttt {Call Obser, Call ObserT}}{42}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Numerical precision}{43}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}The $SU(2)$-Hubbard model on the honeycomb lattice}{43}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Working with multi-orbital unit cells: \texttt {Call Ham\_Latt}}{43}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}The hopping term: \texttt {Call Ham\_Hop}}{44}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Observables: \texttt {Call Obser}, \texttt {Call ObserT}}{44}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}The $SU(2)$-Hubbard model on a square lattice coupled to a transverse Ising field}{44}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}The Ising term.}{45}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}The interaction term: \texttt {Call Ham\_V}}{45}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}The function \texttt {Real (Kind=8) function S0(n,nt)}}{46}{subsubsection.5.4.3}
\contentsline {section}{\numberline {6}Miscellaneous}{46}{section.6}
\contentsline {subsection}{\numberline {6.1}Other models}{46}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Kondo lattice model}{46}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}$SU(N)$ Hubbard-Heisenberg models}{47}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Hubbard model in the canonical ensemble}{47}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}$Z_2$ slave spin formualtion of the Hubbard model}{49}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}$Z_2$ gauge theory coupled to $Z_2$ matter.}{51}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}Generalized t-V model}{51}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}Long range Coulomb}{51}{subsubsection.6.1.7}
\contentsline {subsection}{\numberline {6.2}Model Classes}{52}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Hubbard models \texttt {tU\_mod.F90}}{52}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Hubbard models \texttt {tV\_mod.F90}}{52}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Hubbard models \texttt {LRC\_mod.F90}}{52}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Hubbard models \texttt {Z2\_mod.F90}}{52}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Hubbard models \texttt {Kondo\_mod.F90}}{52}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}Performance, memory requirements and parallelization}{53}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusions and Future Directions}{54}{section.7}
\contentsline {section}{Acknowledgments}{54}{section.7}
\contentsline {section}{References}{54}{section*.2}
\contentsline {section}{License}{57}{section*.3}
